== 0.0.7 2010-02-14
* moved to jeweler
* removed the annoying post install message
* updated specs

== 0.0.6 2009-04-02
* handle keys as ['foo'], [:foo] and .foo for real this time
* return nil on non-existent key instead of error

== 0.0.5 2009-01-29
* handle keys as ['foo'], [:foo] and .foo
* return nil on non-existent key instead of error

== 0.0.4 2008-12-08
* fix the environment merging issue, for real this time

== 0.0.3 2008-12-02
* fix the environment merging issue

== 0.0.2 2008-09-10
* have find_config return the file if it exists instead of looking in . and 
./config

== 0.0.1 2008-08-06

* 1 major enhancement:
  * Initial release
